# thinking-in-mybatis

./: .gitignore  README.md  pom.xml
mybatis-01-CRUD/: pom.xml
mybatis-01-CRUD/src/main/java/com/jackhance/dao/: UserMapper.java  UserMapper.xml
mybatis-01-CRUD/src/main/java/com/jackhance/pojo/: User.java
mybatis-01-CRUD/src/main/java/com/jackhance/utils/: MybatisUtils.java
mybatis-01-CRUD/src/test/java/: BaseTest.java
mybatis-02-props-typeAlias-mapper/: pom.xml
mybatis-02-props-typeAlias-mapper/src/main/java/com/jackhance/dao/: UserMapper.java  UserMapper.xml
mybatis-02-props-typeAlias-mapper/src/main/java/com/jackhance/pojo/: User.java
mybatis-02-props-typeAlias-mapper/src/test/java/: BaseTest.java
mybatis-03-attrDiff/: pom.xml
mybatis-03-attrDiff/src/main/java/com/jackhance/dao/: UserMapper.java  UserMapper.xml
mybatis-03-attrDiff/src/main/java/com/jackhance/pojo/: User.java
mybatis-04-RowBound-Log/: pom.xml
mybatis-04-RowBound-Log/src/main/java/com/jackhance/dao/: UserMapper.java  UserMapper.xml
mybatis-04-RowBound-Log/src/test/java/: BaseTest.java
mybatis-05-Annotation/: pom.xml
mybatis-05-Annotation/src/main/java/com/jackhance/dao/: UserMapper.java
mybatis-05-Annotation/src/main/java/com/jackhance/pojo/: User.java
mybatis-05-Annotation/src/test/java/: BaseTest.java
mybatis-06-association/: pom.xml
mybatis-06-association/src/main/java/com/jackhance/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06-association/src/main/java/com/jackhance/pojo/: Student.java  Teacher.java
mybatis-06-association/src/main/resources/: data.sql
mybatis-06-association/src/main/resources/com/jackhance/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06-association/src/test/java/: MyTest.java
mybatis-06-collection/: pom.xml
mybatis-06-collection/src/main/java/com/jackhance/dao/: TeacherMapper.java
mybatis-06-collection/src/main/java/com/jackhance/pojo/: Student.java  Teacher.java
mybatis-06-collection/src/main/resources/com/jackhance/dao/: TeacherMapper.xml
mybatis-06-collection/src/test/java/: MyTest.java
mybatis-07-dynamicSQL/: pom.xml
mybatis-07-dynamicSQL/src/main/java/com/jackhance/dao/: BlogMapper.java
mybatis-07-dynamicSQL/src/main/java/com/jackhance/pojo/: Blog.java
mybatis-07-dynamicSQL/src/main/resources/: data.sql
mybatis-07-dynamicSQL/src/main/resources/com/jackhance/dao/: BlogMapper.xml
mybatis-07-dynamicSQL/src/test/java/: MyTest.java
mybatis-08-cache/: pom.xml
mybatis-08-cache/src/main/java/com/jackhance/dao/: UserMapper.java
mybatis-08-cache/src/main/java/com/jackhance/pojo/: User.java
mybatis-08-cache/src/main/resources/: ehcache.xml
mybatis-08-cache/src/main/resources/com/jackhance/dao/: UserMapper.xml
mybatis-08-cache/src/test/java/: MyTest.java
